*{
  /* overflow-x: hidden; */
}

#header_sec{
  height: 100vh;
}

/* topnav start */
.topnav{
  display: block;
  margin-top: 1rem;
  opacity: 1;
  color: white;
}
.topnav .menu li{
  display: block;
  float: left;
  padding: 10px;
  font-size: 18px;
  font-variant: normal;
  font-family: fantasy;
  transition: background-color 0.5s ease;
}
.menu .icon{
  padding-left: 2rem;
}
.menu .icon li{
  display: block;
  width: auto;
  padding: 0;
  font-size: 36px;
  font-variant: normal;
  font-family: fantasy;
  margin-left: 5px;
  margin-right: 5px;
  transition: background-color 0.5s ease;
}
.topnav .menu a{
  color: grey;
  font-weight: 500;
}
.icon a{
  color: grey;
}
.icon .fab{
  padding: 10px;
}
.icon .fab:hover{
  animation: top-icon 2s;
}
.menu li:hover{
  cursor: pointer;
  background-color: #48b2c5;
}
.topnav .active{
  border-bottom: solid 3px #48b2c5;
}
/* topnav end */
